@import "bourbon"
@import "vars"
@import "fonts"

a,
button
	outline: 0 !important

.fa
	margin-right: 5px

//шапка
.alert-price
	text-align: center
	background-color: $accent
	font-family: MyriadSetProSemiBold, sans-serif
	padding: 5px 0
	color: #ffffff
	p
		margin: 0
		font-size: 16px
		letter-spacing: 2px


#top
	background-color: #333
	.list-inline
		margin: 0
		padding: 10px 0
		color: #999
		li
			a
				color: #999
				font-family: MyriadSetProText, sans-serif
				transition: text-decoration .25s ease
				border-bottom: 1px dashed transparent
				&:hover,
				&:focus
					text-decoration: none
					color: lighten(#999, 15%)
	.dropdown-menu
		top: 28px
		border-radius: 0
		background-color: #fff
		>li
			>a
				color: #333
				&:hover,
				&:focus					
					background-color: #4ca1ff
					color: #fff

.nav 
	.open 
		>a
			&:focus,
			&:hover
				background-color: transparent


header
	padding: 10px 0
	#logo
		max-width: 200px
		height: auto
		margin: 0 auto

#search
	margin-top: 30px
	height: 30px
	position: relative
	width: 100%
	font-style: italic
	.input-group-btn
		position: absolute
		right: 45px
		top: 0
		.btn
			border: none
			color: $accent
			transition: color 0.25s ease
			background-color: transparent
			height: 30px
			padding: 0 0 0 15px
			font-size: 17px
			&:active
				box-shadow: unset
	input
		padding: 5px 16px
		transition: border-color 0.25s ease
		height: 30px
		font-size: 15px
		&:hover,
		&:focus
			border-color: $accent
			box-shadow: unset !important
			
.form-control
	border: none
	padding: 5px 0 6px
	box-shadow: unset
	border-bottom: 1px solid #e5e5e5
	border-radius: 0

.сontacts
	padding: 0
	margin: 15px 0
	list-style-type: none
	text-align: center
	li
		margin-bottom: 5px
		font-family: MyriadSetProText, sans-serif
		font-size: 16px
		.fa
			color: $accent

.right-menu
	text-align: right


@import "media"
